<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show the Local Weather</title>
  <link rel="stylesheet" href="css/main.css" class="css">
  <link rel="stylesheet" href="js/weather.js" class="javascript">
</head>
<body>

<div class="wrapper">
  <div id="weather-icon-wrapper">ICON</div>
  <div id="temp-wrapper"><h1>17 C</h1>
</div>
  <div id="location"><h1>Dublin, IE</h1>
</div>
  <div id="weather-status"><h1>Sunny</h1>
</div>
  <div id="icons-wrapper">
    <div id="temp-switch">TEMP SWITCH</div>
    <div id="text-footer">TEXT</div>
    <div id="social-links">LINKS</div>
  </div>
</div>



</body>
</html>
